# PepeTheDog

./: PepeTheDog.sln
PepeTheDog.Api/: PepeTheDog.Api.csproj  Program.cs  Startup.cs  appsettings.json
PepeTheDog.Api/Controllers/V1/Auth/: AccountsController.cs  UsersControllers.cs
PepeTheDog.Api/Mapping/: MappingProfile.cs
PepeTheDog.Api/Properties/: launchSettings.json
PepeTheDog.Api/Root/: ApiExplorerGroupPerVersionConvention.cs  CompositionRoot.cs  JwtBearerRoot.cs  MyServicesRoot.cs  SwaggerGenRoot.cs
PepeTheDog.Core/: IUnitOfWork.cs
PepeTheDog.Core/Dtos/Auth/: UpdateRolUser.cs
PepeTheDog.Core/Entities/Auth/: AppUser.cs  HashResult.cs  UserInfo.cs  UserToken.cs
PepeTheDog.Core/Repositories/: IRepository.cs
PepeTheDog.Core/Repositories/Auth/: IAccountRepository.cs  IUserRepository.cs
PepeTheDog.Core/Services/Auth/: IAccountService.cs  IAppUserService.cs
PepeTheDog.Data/: AppDbContext.cs  PepeTheDog.Data.csproj  UnitOfWork.cs
PepeTheDog.Data/Migrations/: 20200531010815_Init.Designer.cs  20200531010815_Init.cs  20200531010933_SeedAspNetRolesTable.Designer.cs  20200531010933_SeedAspNetRolesTable.cs  AppDbContextModelSnapshot.cs
PepeTheDog.Data/Repositories/: Repository.cs
PepeTheDog.Data/Repositories/Auth/: AccountRepository.cs  UserRepository.cs
PepeTheDog.Services/: PepeTheDog.Services.csproj
PepeTheDog.Services/Auth/: AccountService.cs  UserService.cs
